<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.pan.banzai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/osusage_current"
            android:textColor="@color/osusage_titles_text"
            android:textSize="20sp" />

        <com.pan.banzai.PieGraph
            android:id="@+id/osusagePieChart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:pieInnerCircleRatio="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/osusage_historic"
            android:textColor="@color/osusage_titles_text"
            android:textSize="20sp" />

        <com.pan.banzai.PieGraph
            android:id="@+id/osusageGraph"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:pieInnerCircleRatio="0" />
    </LinearLayout>

</LinearLayout>