<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.pan.banzai"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveSettingsButton"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notifications"
                    android:textColor="@color/titles_text"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.pan.banzai.ThresholdView
                android:id="@+id/cpuThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                custom:descText="@string/cpu_threshold_desc"
                custom:descTextColor="@color/titles_text"
                custom:descTextSize="20" />

            <com.pan.banzai.ThresholdView
                android:id="@+id/ramThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                custom:descText="@string/ram_threshold_desc"
                custom:descTextColor="@color/titles_text"
                custom:descTextSize="20" />

            <com.pan.banzai.ThresholdView
                android:id="@+id/storageThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                custom:descText="@string/storage_threshold_desc"
                custom:descTextColor="@color/titles_text"
                custom:descTextSize="20" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/submit_button"
        android:text="@string/save"
        android:textColor="@color/submit_button_text" />

</RelativeLayout>