int array nav_drawer_icons 0x7f040001
int array nav_drawer_items 0x7f040000
int array pie_chart_colors 0x7f040002
int array pie_chart_text_colors 0x7f040003
int attr barAxisColor 0x7f010008
int attr barShowAxis 0x7f01000a
int attr barShowAxisLabel 0x7f01000b
int attr barShowPopup 0x7f01000d
int attr barShowText 0x7f01000c
int attr descText 0x7f01000e
int attr descTextColor 0x7f010010
int attr descTextSize 0x7f01000f
int attr lineAxisColor 0x7f010003
int attr lineBackground 0x7f010007
int attr lineStrokeColor 0x7f010002
int attr lineStrokeSpacing 0x7f010005
int attr lineStrokeWidth 0x7f010004
int attr lineUseDip 0x7f010006
int attr orientation 0x7f010009
int attr pieInnerCircleRatio 0x7f010000
int attr pieSlicePadding 0x7f010001
int attr type 0x7f010011
int color critical 0x7f050000
int color deauthorize_button 0x7f05000e
int color deauthorize_button_text 0x7f05000f
int color horizontal_bar 0x7f050005
int color logo_text 0x7f050008
int color nav_slider 0x7f050009
int color nav_slider_divider 0x7f05000b
int color nav_slider_item_bg_normal 0x7f05000c
int color nav_slider_item_bg_pressed 0x7f05000d
int color nav_slider_text 0x7f05000a
int color osusage_titles_text 0x7f050011
int color pie_chart_blue 0x7f05001c
int color pie_chart_blue_text 0x7f050016
int color pie_chart_green 0x7f05001b
int color pie_chart_green_text 0x7f050015
int color pie_chart_orange 0x7f050019
int color pie_chart_orange_text 0x7f050013
int color pie_chart_purple 0x7f05001d
int color pie_chart_purple_text 0x7f050017
int color pie_chart_red 0x7f050018
int color pie_chart_red_text 0x7f050012
int color pie_chart_yellow 0x7f05001a
int color pie_chart_yellow_text 0x7f050014
int color safe 0x7f050002
int color settings_titles_text 0x7f050010
int color submit_button 0x7f050006
int color submit_button_text 0x7f050007
int color title 0x7f050004
int color transparent 0x7f050003
int color warning 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen donut_pie_chart_margins 0x7f060004
int dimen donut_pie_chart_radius 0x7f060003
int dimen expandable_list_child_text_size 0x7f060007
int dimen expandable_list_group_text_size 0x7f060005
int dimen expandable_list_group_update_text_size 0x7f060006
int dimen navigation_drawer_width 0x7f060002
int drawable drawer_shadow 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable nav_item_bg_normal 0x7f020004
int drawable nav_item_bg_pressed 0x7f020005
int drawable nav_item_selector 0x7f020006
int drawable popup_black 0x7f020007
int drawable seek_thumb_normal 0x7f020008
int drawable seek_thumb_pressed 0x7f020009
int id action_settings 0x7f0a001f
int id chart1 0x7f0a000d
int id container 0x7f0a000a
int id cpu 0x7f0a0002
int id cpuPieGraph 0x7f0a001a
int id cpuThreshold 0x7f0a0010
int id deauthorizeButton 0x7f0a0015
int id diskQueWaitLengthInput 0x7f0a0013
int id donutContainer 0x7f0a0019
int id drawer_layout 0x7f0a0009
int id expandableListView 0x7f0a000c
int id graphTimeFrameInput 0x7f0a0014
int id horizontal 0x7f0a0000
int id listGroupStatusContainer 0x7f0a0018
int id listGroupTextView 0x7f0a0017
int id navItemTitle 0x7f0a001e
int id nav_list 0x7f0a000b
int id notificationsSwitch 0x7f0a000f
int id osusageGraph 0x7f0a000e
int id queueLengthContainer 0x7f0a001d
int id ram 0x7f0a0003
int id ramPieGraph 0x7f0a001b
int id ramThreshold 0x7f0a0011
int id saveSettingsButton 0x7f0a0016
int id signinEmail 0x7f0a0005
int id signinPassword 0x7f0a0006
int id signinSubmitButton 0x7f0a0007
int id storage 0x7f0a0004
int id storagePieGraph 0x7f0a001c
int id storageThreshold 0x7f0a0012
int id textView2 0x7f0a0008
int id vertical 0x7f0a0001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_dashboard 0x7f030002
int layout fragment_osusage 0x7f030003
int layout fragment_settings 0x7f030004
int layout list_group_server_status 0x7f030005
int layout list_item_server_status 0x7f030006
int layout nav_row_layout 0x7f030007
int layout threshold_desc_layout 0x7f030008
int menu dashboard 0x7f090000
int menu global 0x7f090001
int string action_example 0x7f07000b
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string average_disk_queue_length 0x7f070013
int string cpu_text 0x7f070010
int string cpu_threshold_desc 0x7f070017
int string dashboard_title 0x7f070004
int string deauthorize 0x7f07001d
int string disk_queue_wait_length 0x7f07001b
int string email_text 0x7f07000f
int string graph_time_frame 0x7f07001c
int string nav_drawer_close 0x7f070015
int string nav_drawer_open 0x7f070014
int string navigation_drawer_close 0x7f07000a
int string navigation_drawer_open 0x7f070009
int string notifications 0x7f07001a
int string osusage_current 0x7f070020
int string osusage_historic 0x7f070021
int string password_text 0x7f07000d
int string preference_file_key 0x7f070001
int string ram_text 0x7f070011
int string ram_threshold_desc 0x7f070018
int string save 0x7f07001e
int string settings_saved 0x7f07001f
int string settings_title 0x7f070016
int string sign_in_text 0x7f07000c
int string storage_text 0x7f070012
int string storage_threshold_desc 0x7f070019
int string submit_text 0x7f07000e
int string title_activity_login 0x7f070002
int string title_section1 0x7f070005
int string title_section2 0x7f070006
int string title_section3 0x7f070007
int string title_section4 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable BarGraph { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable DonutGraph { 0x7f010011 }
int styleable DonutGraph_type 0
int[] styleable LineGraph { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineBackground 5
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable PieGraph { 0x7f010000, 0x7f010001 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
int[] styleable ThresholdView { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ThresholdView_descText 0
int styleable ThresholdView_descTextColor 2
int styleable ThresholdView_descTextSize 1
