<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Banzai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-HN-0gm">
                                <rect key="frame" x="214" y="219" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-Lp-lB7">
                                <rect key="frame" x="214" y="257" width="172" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J8B-Db-wdO" kind="show" id="ayS-Os-WfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-9g-rzG">
                                <rect key="frame" x="214" y="295" width="82" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in to Banzai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-sc-BjB">
                                <rect key="frame" x="206" y="118" width="188" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-7O-PNu">
                                <rect key="frame" x="214" y="181" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="frG-An-tyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toX-1l-sl4">
                                <rect key="frame" x="304" y="295" width="82" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Password?">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dBN-Lp-lB7" firstAttribute="centerX" secondItem="toX-1l-sl4" secondAttribute="leading" constant="-4" id="0rn-zg-r78"/>
                            <constraint firstItem="vv8-7O-PNu" firstAttribute="leading" secondItem="dBN-Lp-lB7" secondAttribute="leading" id="9gK-hd-ky5"/>
                            <constraint firstItem="dBN-Lp-lB7" firstAttribute="leading" secondItem="TAV-9g-rzG" secondAttribute="leading" id="E1r-Pd-whm"/>
                            <constraint firstItem="TAV-9g-rzG" firstAttribute="top" secondItem="dBN-Lp-lB7" secondAttribute="bottom" constant="8" symbolic="YES" id="F5h-nm-PWa"/>
                            <constraint firstItem="toX-1l-sl4" firstAttribute="top" secondItem="dBN-Lp-lB7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggz-Xs-ViM"/>
                            <constraint firstItem="vv8-7O-PNu" firstAttribute="top" secondItem="Ac0-sc-BjB" secondAttribute="bottom" constant="34" id="Kdm-zi-XtH"/>
                            <constraint firstItem="vv8-7O-PNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="181" id="MIr-ac-nAC"/>
                            <constraint firstItem="dBN-Lp-lB7" firstAttribute="trailing" secondItem="toX-1l-sl4" secondAttribute="trailing" id="Ses-BM-NfT"/>
                            <constraint firstItem="toX-1l-sl4" firstAttribute="height" secondItem="TAV-9g-rzG" secondAttribute="height" id="VAw-Tn-p6N"/>
                            <constraint firstAttribute="centerX" secondItem="dBN-Lp-lB7" secondAttribute="centerX" id="ldA-j8-aST"/>
                            <constraint firstItem="dBN-Lp-lB7" firstAttribute="centerX" secondItem="TAV-9g-rzG" secondAttribute="trailing" constant="4" id="obM-p4-SAo"/>
                            <constraint firstAttribute="centerX" secondItem="Uif-HN-0gm" secondAttribute="centerX" id="qsi-Oo-c5B"/>
                            <constraint firstItem="vv8-7O-PNu" firstAttribute="leading" secondItem="Uif-HN-0gm" secondAttribute="leading" id="rbL-I5-ZCc"/>
                            <constraint firstItem="dBN-Lp-lB7" firstAttribute="top" secondItem="Uif-HN-0gm" secondAttribute="bottom" constant="8" symbolic="YES" id="wmM-my-Fzy"/>
                            <constraint firstAttribute="centerX" secondItem="vv8-7O-PNu" secondAttribute="centerX" id="xiH-Cw-8qu"/>
                            <constraint firstItem="Uif-HN-0gm" firstAttribute="top" secondItem="vv8-7O-PNu" secondAttribute="bottom" constant="8" symbolic="YES" id="xtc-ft-3DC"/>
                            <constraint firstAttribute="centerX" secondItem="Ac0-sc-BjB" secondAttribute="centerX" id="zVI-m8-Yc1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3uS-qX-Io7" appends="YES" id="Ivt-zm-ozb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vv8-7O-PNu" id="q1v-L2-KA8"/>
                        <outlet property="passwordField" destination="Uif-HN-0gm" id="Svp-dj-h8l"/>
                        <outlet property="signinButton" destination="dBN-Lp-lB7" id="fLb-Uv-jPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3uS-qX-Io7">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="ZwY-4R-WWs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-368" y="-403"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="oTg-3q-KRe">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="J8B-Db-wdO" customClass="CenterViewController" customModule="Banzai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGr-Yq-w4x"/>
                        <viewControllerLayoutGuide type="bottom" id="4vz-TC-Epi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddu-1b-gFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-or-dw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="9eo-4n-Oph" kind="embed" id="jsI-E2-VKw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="QKC-or-dw7" id="zrX-bd-Ye4"/>
                        <outlet property="mainView" destination="ddu-1b-gFz" id="JOd-GX-D9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tml-QF-ksW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1110"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="vww-cL-h3C">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="9eo-4n-Oph" customClass="DashboardViewController" customModule="Banzai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkb-sv-Xzg"/>
                        <viewControllerLayoutGuide type="bottom" id="JhV-S6-3I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6i-AJ-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-al-HsE">
                                <rect key="frame" x="26" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-Ms-yJ1">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="Xm8-Iy-SPr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm8-Iy-SPr" id="lmf-F9-3HG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tierName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-oY-LzS">
                                                    <rect key="frame" x="15" y="7" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="redWarning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-BM-7Vw">
                                                    <rect key="frame" x="264" y="0.0" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="orangeWarning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-t9-F5D">
                                                    <rect key="frame" x="264" y="13" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eo-4n-Oph" id="6P7-xp-zTk"/>
                                    <outlet property="delegate" destination="9eo-4n-Oph" id="sR5-xq-UMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dashboardTable" destination="bQc-Ms-yJ1" id="TH0-9N-Ss3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-HM-YIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-403"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="w4P-Ok-xFk">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" title="Side Menu Controller" id="kJe-mK-EIu" customClass="SideMenuViewController" customModule="Banzai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LiG-u3-bmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3bH-Ul-Ekm">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WgU-0E-FOo" style="IBUITableViewCellStyleDefault" id="Kq6-xc-S30">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Kq6-xc-S30" id="gTF-KY-1UL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgU-0E-FOo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eTn-Pm-DoV" style="IBUITableViewCellStyleDefault" id="KjU-bi-moV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjU-bi-moV" id="rfp-Pa-uMx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTn-Pm-DoV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5be-Fo-745" style="IBUITableViewCellStyleDefault" id="I8e-YZ-ctc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8e-YZ-ctc" id="43Z-di-4h4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5be-Fo-745">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jmB-do-mT2" style="IBUITableViewCellStyleDefault" id="Csb-MB-riu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csb-MB-riu" id="HWy-W7-3hQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmB-do-mT2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJe-mK-EIu" id="fhu-BN-9tD"/>
                            <outlet property="delegate" destination="kJe-mK-EIu" id="61p-vS-DH2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTable" destination="LiG-u3-bmE" id="TSp-Is-2hV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBI-CU-cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-1110"/>
        </scene>
        <!--Example Page-->
        <scene sceneID="5sh-K4-Vix">
            <objects>
                <viewController storyboardIdentifier="ExamplePage" title="Example Page" id="igf-RX-FR0" customClass="ExController" customModule="Banzai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExF-uC-pRp"/>
                        <viewControllerLayoutGuide type="bottom" id="hUe-dg-5Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9X-RR-yqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example Page!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-vi-ono">
                                <rect key="frame" x="23" y="28" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-hc-hTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="281"/>
        </scene>
    </scenes>
</document>
